<!DOCTYPE html>


<html>

<head><meta charset="UTF-8"><meta name="viewport" content="width=1440, maximum-scale=1.0"><link rel="shortcut icon" type="image/png" href="../animaproject.s3.amazonaws.com/home/favicon.png"><meta name="og:type" content="website"><meta name="twitter:card" content="photo"></script><script id="anima-hotspots-script" src="hotspots.js"></script><script id="anima-overrides-script" src="overrides.html"></script><script src="../animaapp.s3.amazonaws.com/js/timeline.js"></script><style>
@import url("../cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

@import url("https://fonts.googleapis.com/css?family=Happy+Monkey:400|Shojumaru:400");


@import url("../px.animaapp.com/607217ce018db5cba1c2579b.607217d017a50b8a6cb86007.pos9P0h.hch.png");


.screen textarea:focus,
.screen input:focus {
  outline: none;
}

.screen * {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

.screen div {
  -webkit-text-size-adjust: none;
}

.component-wrapper a {
  display: contents;
  pointer-events: auto;
  text-decoration: none;
}

.component-wrapper * {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  pointer-events: none;
}

.component-wrapper a *,
.component-wrapper input,
.component-wrapper video,
.component-wrapper iframe {
  pointer-events: auto;
}

.component-wrapper.not-ready,
.component-wrapper.not-ready * {
  visibility: hidden !important;
}

.screen a {
  display: contents;
  text-decoration: none;
}

.full-width-a {
  width: 100%;
}

.full-height-a {
  height: 100%;
}

.container-center-vertical {
  align-items: center;
  display: flex;
  flex-direction: row;
  height: 100%;
  pointer-events: none;
}

.container-center-vertical > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.auto-animated div {
  --z-index: -1;
  opacity: 0;
  position: absolute;
}

.auto-animated input {
  --z-index: -1;
  opacity: 0;
  position: absolute;
}

.auto-animated .container-center-vertical,
.auto-animated .container-center-horizontal {
  opacity: 1;
}

.overlay {
  display: none;
  height: 100%;
  opacity: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

.overlay.animate-appear {
  animation: reveal 0.3s ease-in-out 1 normal forwards;
  display: block;
  opacity: 0;
}

.overlay.animate-disappear {
  animation: reveal 0.3s ease-in-out 1 reverse forwards;
  display: block;
  opacity: 1;
  pointer-events: none;
}

.overlay.animate-disappear * {
  pointer-events: none;
}

@keyframes reveal {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animate-nodelay {
  animation-delay: 0s;
}

.align-self-flex-start {
  align-self: flex-start;
}

.align-self-flex-end {
  align-self: flex-end;
}

.align-self-flex-center {
  align-self: flex-center;
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.valign-text-bottom {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

input:focus {
  outline: none;
}

.listeners-active,
.listeners-active * {
  pointer-events: auto;
}

.hidden,
.hidden * {
  pointer-events: none;
  visibility: hidden;
}

.smart-layers-pointers,
.smart-layers-pointers * {
  pointer-events: auto;
  visibility: visible;
}

.listeners-active-click,
.listeners-active-click * {
  cursor: pointer;
}

* {
  box-sizing: border-box;
}
:root { 
  --black: #000000;
  --eerie-black: #1a1f1a;
  --eucalyptus: #26a358;
  --white: #ffffff;
 
  --font-size-l: 20px;
  --font-size-m: 15px;
  --font-size-xl: 30px;
  --font-size-xxl: 50px;
 
  --font-family-happy_monkey: "Happy Monkey", Helvetica;
  --font-family-shojumaru: "Shojumaru", Helvetica;
}
.happymonkey-normal-white-20px {
  color: var(--white);
  font-family: var(--font-family-happy_monkey);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 400;
}

.happymonkey-normal-eucalyptus-20px {
  color: var(--eucalyptus);
  font-family: var(--font-family-happy_monkey);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 400;
}

.shojumaru-normal-white-15px {
  color: var(--white);
  font-family: var(--font-family-shojumaru);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.happymonkey-normal-white-15px {
  color: var(--white);
  font-family: var(--font-family-happy_monkey);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.happymonkey-normal-white-50px {
  color: var(--white);
  font-family: var(--font-family-happy_monkey);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 400;
}

.happymonkey-normal-white-30px {
  color: var(--white);
  font-family: var(--font-family-happy_monkey);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 400;
}

.border-1px-white {
  border: 1px solid var(--white);
}


/* screen - desktop-1440 */

.desktop-1440 {
  background-color: var(--white);
  height: 2996px;
  mix-blend-mode: normal;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 1440px;
}

.desktop-1440 .footer-I66pki {
  background-color: transparent;
  height: 340px;
  left: 0px;
  position: absolute;
  top: 2651px;
  width: 1442px;
}

.desktop-1440 .footer-K4xdRz {
  background-color: #0e0e0e;
  height: 338px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 1440px;
}

.desktop-1440 .logo-3-K4xdRz {
  background-color: transparent;
  height: 78px;
  left: 681px;
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 56px;
  width: 78px;
}

.desktop-1440 .follow-us-in-K4xdRz {
  background-color: transparent;
  height: auto;
  left: 656px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 190px;
  width: auto;
}

.desktop-1440 .icon-twitter-K4xdRz {
  background-color: transparent;
  height: 24px;
  left: 760px;
  mix-blend-mode: normal;
  position: absolute;
  top: 233px;
  width: 24px;
}

.desktop-1440 .icon-instagram-K4xdRz {
  background-color: transparent;
  height: 28px;
  left: 709px;
  mix-blend-mode: normal;
  position: absolute;
  top: 231px;
  width: 28px;
}

.desktop-1440 .discord-alt-svgrepo-com-1-K4xdRz {
  background-color: transparent;
  height: 33px;
  left: 655px;
  mix-blend-mode: normal;
  position: absolute;
  top: 228px;
  width: 33px;
}

.desktop-1440 .footer-menu-1-K4xdRz {
  background-color: transparent;
  height: 24px;
  left: 305px;
  position: absolute;
  top: 84px;
  width: 241px;
}

.desktop-1440 .gallery-JJOAA6 {
  background-color: transparent;
  height: auto;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: -1px;
  width: auto;
}

.desktop-1440 .team-JJOAA6 {
  background-color: transparent;
  height: auto;
  left: 187px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: -1px;
  width: auto;
}

.desktop-1440 .footer-menu2-K4xdRz {
  background-color: transparent;
  height: 24px;
  left: 894px;
  position: absolute;
  top: 84px;
  width: 234px;
}

.desktop-1440 .roadmap-WG6P6r {
  background-color: transparent;
  height: auto;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: -1px;
  width: auto;
}

.desktop-1440 .faq-WG6P6r {
  background-color: transparent;
  height: auto;
  left: 195px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: -1px;
  width: auto;
}

.desktop-1440 .slice-3-1-K4xdRz {
  background-color: transparent;
  height: 277px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 61px;
  width: 240px;
}

.desktop-1440 .slice-4-1-K4xdRz {
  background-color: transparent;
  height: 256px;
  left: 1172px;
  mix-blend-mode: normal;
  position: absolute;
  top: 84px;
  width: 268px;
}

.desktop-1440 .photo_2022-05-04_23-53-05-1-I66pki {
  background-color: transparent;
  height: 593px;
  left: 0px;
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 2059px;
  width: 1440px;
}

.desktop-1440 .x4-screen-I66pki {
  background-color: transparent;
  height: 191px;
  left: 340px;
  position: absolute;
  top: 2260px;
  width: 821px;
}

.desktop-1440 .get-on-the-whitelist-bLKUNx {
  background-color: transparent;
  color: var(--white);
  font-family: var(--font-family-shojumaru);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 46px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 0px;
  width: auto;
}

.desktop-1440 .button-bLKUNx {
  background-color: transparent;
  cursor: pointer;
  height: 51px;
  left: 288px;
  pointer-events: auto;
  position: absolute;
  top: 140px;
  transition: all 0.2s linear;
  width: 214px;
}

.desktop-1440 .button-bLKUNx:hover {
  transform: scale(1.1);
}

.desktop-1440 .rectangle-1-ZjhfbV {
  background-color: transparent;
  height: 51px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 210px;
}

.desktop-1440 .join-ZjhfbV {
  background-color: transparent;
  height: auto;
  left: 24px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 15px;
  width: auto;
}

.desktop-1440 .discord-svgrepo-com-1-ZjhfbV {
  background-color: transparent;
  height: 17px;
  left: 82px;
  mix-blend-mode: normal;
  position: absolute;
  top: 17px;
  width: 17px;
}

.desktop-1440 .discord-ZjhfbV {
  background-color: transparent;
  height: auto;
  left: 103px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 15px;
  width: auto;
}

.desktop-1440 .as-an-early-adopter-bLKUNx {
  background-color: transparent;
  height: auto;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 83px;
  width: auto;
}

.desktop-1440 .x3-screen-I66pki {
  background-color: transparent;
  height: 799px;
  left: 0px;
  position: absolute;
  top: 1260px;
  width: 1442px;
}

.desktop-1440 .header-G6OjNg {
  background: linear-gradient(180deg, rgba(14.875000063329935, 14.875000063329935, 14.875000063329935, 0.8600000143051147) 0%, rgb(30.81249911338091, 31.875, 31.34374860674143) 100%);
  background-color: transparent;
  height: 799px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 1440px;
}

.desktop-1440 .button-G6OjNg {
  background-color: transparent;
  height: 51px;
  left: 631px;
  position: absolute;
  top: 700px;
  width: 193px;
}

.desktop-1440 .rectangle-1-DcCI9s {
  background-color: transparent;
  height: 51px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 191px;
}

.desktop-1440 .view-roadmap-DcCI9s {
  background-color: transparent;
  height: auto;
  left: 24px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 15px;
  width: auto;
}

.desktop-1440 .created-for-people-by-people-G6OjNg {
  background-color: transparent;
  height: auto;
  left: 472px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 40px;
  width: 496px;
}

.desktop-1440 .row-G6OjNg {
  background-color: transparent;
  height: 560px;
  left: 165px;
  position: absolute;
  top: 115px;
  width: 1110px;
}

.desktop-1440 .column1-6SvcCO {
  background-color: transparent;
  height: 560px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 352px;
}

.desktop-1440 .rectangle-3-B6gTJ0 {
  background-color: var(--eerie-black);
  height: 537px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 350px;
}

.desktop-1440 .photo_2022-05-04_23-53-10-1-B6gTJ0 {
  background-color: transparent;
  height: 297px;
  left: 32px;
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 30px;
  width: 297px;
}

.desktop-1440 .lorem-ipsum-dolor-si-B6gTJ0 {
  background-color: transparent;
  height: auto;
  left: 32px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 365px;
  width: 297px;
}

.desktop-1440 .column2-6SvcCO {
  background-color: transparent;
  height: 560px;
  left: 380px;
  position: absolute;
  top: 0px;
  width: 352px;
}

.desktop-1440 .rectangle-4-Gnpw0T {
  background-color: var(--eerie-black);
  height: 537px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 350px;
}

.desktop-1440 .photo_2022-05-04_23-53-10-2-Gnpw0T {
  background-color: transparent;
  height: 297px;
  left: 32px;
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 30px;
  width: 297px;
}

.desktop-1440 .lorem-ipsum-dolor-si-Gnpw0T {
  background-color: transparent;
  height: auto;
  left: 33px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 365px;
  width: 297px;
}

.desktop-1440 .column3-6SvcCO {
  background-color: transparent;
  height: 560px;
  left: 760px;
  position: absolute;
  top: 0px;
  width: 352px;
}

.desktop-1440 .rectangle-5-UyTSbP {
  background-color: var(--eerie-black);
  height: 537px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 350px;
}

.desktop-1440 .photo_2022-05-04_23-53-10-3-UyTSbP {
  background-color: transparent;
  height: 297px;
  left: 32px;
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 30px;
  width: 297px;
}

.desktop-1440 .lorem-ipsum-dolor-si-UyTSbP {
  background-color: transparent;
  height: auto;
  left: 33px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 365px;
  width: 297px;
}

.desktop-1440 .x2-screen-I66pki {
  background-color: transparent;
  height: 597px;
  left: 1px;
  position: absolute;
  top: 663px;
  width: 1442px;
}

.desktop-1440 .rectangle-2-qPtvK4 {
  background-color: var(--eerie-black);
  height: 597px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 1440px;
}

.desktop-1440 .photo_2022-05-04_23-53-13-1-qPtvK4 {
  background-color: transparent;
  height: 350px;
  left: 919px;
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 116px;
  width: 350px;
}

.desktop-1440 .x50-hand-drawn-3d-pandas-qPtvK4 {
  background-color: transparent;
  height: auto;
  left: 509px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 40px;
  width: 409px;
}

.desktop-1440 .photo_2022-05-04_23-52-36-1-qPtvK4 {
  background-color: transparent;
  height: 350px;
  left: 159px;
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 116px;
  width: 350px;
}

.desktop-1440 .photo_2022-05-04_23-53-02-1-qPtvK4 {
  background-color: transparent;
  height: 350px;
  left: 539px;
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 116px;
  width: 350px;
}

.desktop-1440 .button-qPtvK4 {
  background-color: transparent;
  height: 51px;
  left: 638px;
  position: absolute;
  top: 506px;
  width: 166px;
}

.desktop-1440 .rectangle-1-V7nGXM {
  background-color: transparent;
  height: 51px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 164px;
}

.desktop-1440 .show-more-V7nGXM {
  background-color: transparent;
  height: auto;
  left: 24px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 15px;
  width: auto;
}

.desktop-1440 .x1-screen-I66pki {
  background-color: transparent;
  height: 668px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 1447px;
}

.desktop-1440 .header-jdCxOU {
  background: linear-gradient(180deg, rgba(14.875000063329935, 14.875000063329935, 14.875000063329935, 0.8600000143051147) 0%, rgb(30.81249911338091, 31.875, 31.34374860674143) 100%);
  background-color: transparent;
  height: 663px;
  left: 1px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 1440px;
}

.desktop-1440 .countdown-jdCxOU {
  background-color: transparent;
  height: 84px;
  left: 485px;
  position: absolute;
  top: 532px;
  width: 483px;
}

.desktop-1440 .days-rDtPuH {
  background-color: transparent;
  height: auto;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 60px;
  width: auto;
}

.desktop-1440 .hours-rDtPuH {
  background-color: transparent;
  height: auto;
  left: 122px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 60px;
  width: auto;
}

.desktop-1440 .x18-rDtPuH {
  background-color: transparent;
  height: auto;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 0px;
  width: auto;
}

.desktop-1440 .x16-rDtPuH {
  background-color: transparent;
  height: auto;
  left: 130px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 0px;
  width: auto;
}

.desktop-1440 .minutes-rDtPuH {
  background-color: transparent;
  height: auto;
  left: 245px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 60px;
  width: auto;
}

.desktop-1440 .seconds-rDtPuH {
  background-color: transparent;
  height: auto;
  left: 374px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 60px;
  width: auto;
}

.desktop-1440 .x23-rDtPuH {
  background-color: transparent;
  height: auto;
  left: 260px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 0px;
  width: auto;
}

.desktop-1440 .x10-rDtPuH {
  background-color: transparent;
  height: auto;
  left: 393px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 0px;
  width: auto;
}

.desktop-1440 .button-jdCxOU {
  background-color: transparent;
  cursor: pointer;
  height: 51px;
  left: 614px;
  pointer-events: auto;
  position: absolute;
  top: 346px;
  transition: all 0.2s linear;
  width: 214px;
}

.desktop-1440 .button-jdCxOU:hover {
  transform: scale(1.1);
}

.desktop-1440 .rectangle-1-Mt4kO4 {
  background-color: transparent;
  border: 1px solid var(--eucalyptus);
  height: 51px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 210px;
}

.desktop-1440 .join-Mt4kO4 {
  background-color: transparent;
  color: var(--eucalyptus);
  font-family: var(--font-family-shojumaru);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 24px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 15px;
  width: auto;
}

.desktop-1440 .discord-svgrepo-com-1-Mt4kO4 {
  background-color: transparent;
  height: 17px;
  left: 82px;
  mix-blend-mode: normal;
  position: absolute;
  top: 17px;
  width: 17px;
}

.desktop-1440 .discord-Mt4kO4 {
  background-color: transparent;
  color: var(--eucalyptus);
  font-family: var(--font-family-shojumaru);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 103px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 15px;
  width: auto;
}

.desktop-1440 .main-menu-1-jdCxOU {
  background-color: transparent;
  height: 24px;
  left: 310px;
  position: absolute;
  top: 86px;
  width: 241px;
}

.desktop-1440 .gallery-3eWC9E {
  background-color: transparent;
  cursor: pointer;
  height: auto;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  pointer-events: auto;
  position: absolute;
  text-align: left;
  top: -1px;
  transition: all 0.2s ease;
  width: auto;
}

.desktop-1440 .gallery-3eWC9E:hover {
  color: #f6fff4
}

.desktop-1440 .team-3eWC9E {
  background-color: transparent;
  cursor: pointer;
  height: auto;
  left: 187px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  pointer-events: auto;
  position: absolute;
  text-align: left;
  top: -1px;
  transition: all 0.2s ease;
  width: auto;
}

.desktop-1440 .team-3eWC9E:hover {
  color: #F6FFF4
}

.desktop-1440 .panda-valley-jdCxOU {
  background-color: transparent;
  color: var(--white);
  font-family: var(--font-family-shojumaru);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 481px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 217px;
  width: auto;
}

.desktop-1440 .x4444-unique-algorith-jdCxOU {
  background-color: transparent;
  color: transparent;
  font-family: var(--font-family-happy_monkey);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 450px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 294px;
  width: 537px;
}

.desktop-1440 .span0-KexLC0 {
  font-style: normal;
}

.desktop-1440 .span1-KexLC0 {
  color: #9dff9d;
  font-style: normal;
}

.desktop-1440 .span2-KexLC0 {
  font-style: normal;
}

.desktop-1440 .logo-2-jdCxOU {
  background-color: transparent;
  height: 78px;
  left: 686px;
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 59px;
  width: 78px;
}

.desktop-1440 .countdown-to-pre-sale-jdCxOU {
  background-color: transparent;
  height: auto;
  left: 527px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 460px;
  width: auto;
}

.desktop-1440 .slice-1-1-jdCxOU {
  background-color: transparent;
  height: 525px;
  left: 1192px;
  mix-blend-mode: normal;
  position: absolute;
  top: 143px;
  width: 249px;
}

.desktop-1440 .slice-2-1-jdCxOU {
  background-color: transparent;
  height: 508px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 155px;
  width: 340px;
}

.desktop-1440 .main-menu-2-jdCxOU {
  background-color: transparent;
  height: 24px;
  left: 898px;
  position: absolute;
  top: 86px;
  width: 234px;
}

.desktop-1440 .roadmap-80pxH2 {
  background-color: transparent;
  cursor: pointer;
  height: auto;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  pointer-events: auto;
  position: absolute;
  text-align: left;
  top: -1px;
  transition: all 0.2s ease;
  width: auto;
}

.desktop-1440 .roadmap-80pxH2:hover {
  color: #F6FFF4
}

.desktop-1440 .faq-80pxH2 {
  background-color: transparent;
  cursor: pointer;
  height: auto;
  left: 195px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  pointer-events: auto;
  position: absolute;
  text-align: left;
  top: -1px;
  transition: all 0.2s ease;
  width: auto;
}

.desktop-1440 .faq-80pxH2:hover {
  color: #F6FFF4
}
</style></head><body style="margin: 0;background: #ffffff;"><input type="hidden" id="anPageName" name="page" value="desktop-1440"><div class="container-center-horizontal"><div class="desktop-1440 screen " data-id="2:2"><div class="footer-I66pki" data-id="2:3"><div class="footer-K4xdRz" data-id="2:4"></div><img class="logo-3-K4xdRz" data-id="2:5" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="../cdn.animaapp.com/projects/6072190e1cbf6753a27ce1f5/releases/62b6e7e733557fdd448b3102/img/logo-3%402x.png"><div class="follow-us-in-K4xdRz happymonkey-normal-white-20px" data-id="2:6">FOLLOW US IN</div><img class="icon-twitter-K4xdRz" data-id="2:7" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/6072190e1cbf6753a27ce1f5/releases/62b6e7e733557fdd448b3102/img/twitter-svgrepo-com-1@2x.svg"><img class="icon-instagram-K4xdRz" data-id="2:10" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/6072190e1cbf6753a27ce1f5/releases/62b6e7e733557fdd448b3102/img/instagram-svgrepo-com-1@2x.svg"><img class="discord-alt-svgrepo-com-1-K4xdRz" data-id="2:14" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/6072190e1cbf6753a27ce1f5/releases/62b6e7e733557fdd448b3102/img/discord-alt-svgrepo-com-1@2x.svg"><div class="footer-menu-1-K4xdRz" data-id="2:16"><div class="gallery-JJOAA6 happymonkey-normal-white-20px" data-id="2:17">GALLERY</div><div class="team-JJOAA6 happymonkey-normal-white-20px" data-id="2:18">TEAM</div></div><div class="footer-menu2-K4xdRz" data-id="2:19"><div class="roadmap-WG6P6r happymonkey-normal-white-20px" data-id="2:20">ROADMAP</div><div class="faq-WG6P6r happymonkey-normal-white-20px" data-id="2:21">FAQ</div></div><img class="slice-3-1-K4xdRz" data-id="2:22" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/6072190e1cbf6753a27ce1f5/releases/62b6e7e733557fdd448b3102/img/slice-3-1@2x.svg"><img class="slice-4-1-K4xdRz" data-id="2:25" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/6072190e1cbf6753a27ce1f5/releases/62b6e7e733557fdd448b3102/img/slice-4-1@2x.svg"></div><img class="photo_2022-05-04_23-53-05-1-I66pki" data-id="2:29" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="../cdn.animaapp.com/projects/6072190e1cbf6753a27ce1f5/releases/62b6e7e733557fdd448b3102/img/photo-2022-05-04-23-53-05-1%401x.png"><div class="x4-screen-I66pki" data-id="2:28"><h1 class="get-on-the-whitelist-bLKUNx" data-id="2:30">GET ON THE WHITELIST</h1><div class="button-bLKUNx smart-layers-pointers" data-id="2:31"><div class="rectangle-1-ZjhfbV border-1px-white" data-id="2:32"></div><div class="join-ZjhfbV shojumaru-normal-white-15px" data-id="2:33">JOIN</div><img class="discord-svgrepo-com-1-ZjhfbV" data-id="2:34" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/6072190e1cbf6753a27ce1f5/releases/62b6e7e733557fdd448b3102/img/discord-svgrepo-com-1@2x.svg"><div class="discord-ZjhfbV shojumaru-normal-white-15px" data-id="2:36">DISCORD</div></div><p class="as-an-early-adopter-bLKUNx happymonkey-normal-white-15px" data-id="2:37">AS AN EARLY ADOPTER YOU WILL GET EXCLUSIVE OPPORTUNITIES TO GET YOUR WHITELIST OR EVEN GET FREE NFT</p></div><div class="x3-screen-I66pki" data-id="2:38"><div class="header-G6OjNg" data-id="2:39"></div><div class="button-G6OjNg" data-id="2:40"><div class="rectangle-1-DcCI9s border-1px-white" data-id="2:41"></div><div class="view-roadmap-DcCI9s shojumaru-normal-white-15px" data-id="2:42">VIEW ROADMAP</div></div><div class="created-for-people-by-people-G6OjNg happymonkey-normal-white-30px" data-id="2:44">CREATED FOR PEOPLE BY PEOPLE</div><div class="row-G6OjNg" data-id="2:45"><div class="column1-6SvcCO" data-id="2:46"><div class="rectangle-3-B6gTJ0" data-id="2:47"></div><img class="photo_2022-05-04_23-53-10-1-B6gTJ0" data-id="2:48" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="../cdn.animaapp.com/projects/6072190e1cbf6753a27ce1f5/releases/62b6e7e733557fdd448b3102/img/photo-2022-05-04-23-53-10-1%402x.png"><p class="lorem-ipsum-dolor-si-B6gTJ0 happymonkey-normal-white-15px" data-id="2:49">LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT, SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE ET DOLORE MAGNA ALIQUA. UT ENIM AD MINIM VENIAM, QUIS NOSTRUD EXERCITATION ULLAMCO LABORIS NISI UT ALIQUIP EX EA COMMODO CONSEQUAT.</p></div><div class="column2-6SvcCO" data-id="2:50"><div class="rectangle-4-Gnpw0T" data-id="2:51"></div><img class="photo_2022-05-04_23-53-10-2-Gnpw0T" data-id="2:52" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="../cdn.animaapp.com/projects/6072190e1cbf6753a27ce1f5/releases/62b6e7e733557fdd448b3102/img/photo-2022-05-04-23-53-10-1%402x.png"><p class="lorem-ipsum-dolor-si-Gnpw0T happymonkey-normal-white-15px" data-id="2:53">LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT, SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE ET DOLORE MAGNA ALIQUA. UT ENIM AD MINIM VENIAM, QUIS NOSTRUD EXERCITATION ULLAMCO LABORIS NISI UT ALIQUIP EX EA COMMODO CONSEQUAT.</p></div><div class="column3-6SvcCO" data-id="2:54"><div class="rectangle-5-UyTSbP" data-id="2:55"></div><img class="photo_2022-05-04_23-53-10-3-UyTSbP" data-id="2:56" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="../cdn.animaapp.com/projects/6072190e1cbf6753a27ce1f5/releases/62b6e7e733557fdd448b3102/img/photo-2022-05-04-23-53-10-1%402x.png"><p class="lorem-ipsum-dolor-si-UyTSbP happymonkey-normal-white-15px" data-id="2:57">LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT, SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE ET DOLORE MAGNA ALIQUA. UT ENIM AD MINIM VENIAM, QUIS NOSTRUD EXERCITATION ULLAMCO LABORIS NISI UT ALIQUIP EX EA COMMODO CONSEQUAT.</p></div></div></div><div class="x2-screen-I66pki" data-id="2:58"><div class="rectangle-2-qPtvK4" data-id="2:59"></div><img class="photo_2022-05-04_23-53-13-1-qPtvK4" data-id="2:60" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="../cdn.animaapp.com/projects/6072190e1cbf6753a27ce1f5/releases/62b6e7e733557fdd448b3102/img/photo-2022-05-04-23-53-13-1%402x.png"><div class="x50-hand-drawn-3d-pandas-qPtvK4 happymonkey-normal-white-30px" data-id="2:61">50 HAND DRAWN 3D PANDAS</div><img class="photo_2022-05-04_23-52-36-1-qPtvK4" data-id="2:62" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="../cdn.animaapp.com/projects/6072190e1cbf6753a27ce1f5/releases/62b6e7e733557fdd448b3102/img/photo-2022-05-04-23-52-36-1%402x.png"><img class="photo_2022-05-04_23-53-02-1-qPtvK4" data-id="2:63" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="../cdn.animaapp.com/projects/6072190e1cbf6753a27ce1f5/releases/62b6e7e733557fdd448b3102/img/photo-2022-05-04-23-53-02-1%402x.png"><div class="button-qPtvK4" data-id="2:64"><div class="rectangle-1-V7nGXM border-1px-white" data-id="2:65"></div><div class="show-more-V7nGXM shojumaru-normal-white-15px" data-id="2:66">SHOW MORE</div></div></div><div class="x1-screen-I66pki" data-id="2:68"><div class="header-jdCxOU" data-id="2:69"></div><div class="countdown-jdCxOU" data-id="2:70"><div class="days-rDtPuH happymonkey-normal-white-20px" data-id="2:71">DAYS</div><div class="hours-rDtPuH happymonkey-normal-white-20px" data-id="2:72">HOURS</div><div class="x18-rDtPuH happymonkey-normal-white-50px" data-id="2:73">18</div><div class="x16-rDtPuH happymonkey-normal-white-50px" data-id="2:74">16</div><div class="minutes-rDtPuH happymonkey-normal-white-20px" data-id="2:75">MINUTES</div><div class="seconds-rDtPuH happymonkey-normal-white-20px" data-id="2:76">SECONDS</div><div class="x23-rDtPuH happymonkey-normal-white-50px" data-id="2:77">23</div><div class="x10-rDtPuH happymonkey-normal-white-50px" data-id="2:78">10</div></div><div class="button-jdCxOU smart-layers-pointers" data-id="2:79"><div class="rectangle-1-Mt4kO4" data-id="2:80"></div><div class="join-Mt4kO4" data-id="2:81">JOIN</div><img class="discord-svgrepo-com-1-Mt4kO4" data-id="2:82" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/6072190e1cbf6753a27ce1f5/releases/62b6e7e733557fdd448b3102/img/discord-svgrepo-com-1-1@2x.svg"><div class="discord-Mt4kO4" data-id="2:84">DISCORD</div></div><div class="main-menu-1-jdCxOU" data-id="2:85"><div class="gallery-3eWC9E smart-layers-pointers happymonkey-normal-eucalyptus-20px" data-id="2:86">GALLERY</div><div class="team-3eWC9E smart-layers-pointers happymonkey-normal-eucalyptus-20px" data-id="2:87">TEAM</div></div><div class="panda-valley-jdCxOU" data-id="2:88">PANDA VALLEY</div><div class="x4444-unique-algorith-jdCxOU" data-id="2:89"><span class="span0-KexLC0 happymonkey-normal-eucalyptus-20px">4444</span><span class="span1-KexLC0">&nbsp;</span><span class="span2-KexLC0 happymonkey-normal-white-20px">unique algorithmically generated 3d pandas</span></div><img class="logo-2-jdCxOU" data-id="2:90" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="../cdn.animaapp.com/projects/6072190e1cbf6753a27ce1f5/releases/62b6e7e733557fdd448b3102/img/logo-3%402x.png"><div class="countdown-to-pre-sale-jdCxOU happymonkey-normal-white-30px" data-id="2:91">COUNTDOWN TO PRE-SALE</div><img class="slice-1-1-jdCxOU" data-id="2:92" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/6072190e1cbf6753a27ce1f5/releases/62b6e7e733557fdd448b3102/img/slice-1-1@1x.svg"><img class="slice-2-1-jdCxOU" data-id="2:94" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/6072190e1cbf6753a27ce1f5/releases/62b6e7e733557fdd448b3102/img/slice-2-1@1x.svg"><div class="main-menu-2-jdCxOU" data-id="2:97"><div class="roadmap-80pxH2 smart-layers-pointers happymonkey-normal-eucalyptus-20px" data-id="2:98">ROADMAP</div><div class="faq-80pxH2 smart-layers-pointers happymonkey-normal-eucalyptus-20px" data-id="2:99">FAQ</div></div></div></div></div></body>

</html>
href